// 1) Выведите в консоль четные числа от 2 до 12, используйте цикл for и условие.
// 2) При помощи цикла for выведите в консоль числа от 10 до 1, в обратном порядке.
// 3) Перепишите 1 и 2 цикл используя цикл while.

// =========================Ответы=========================

// 1.
for (let i = 2; i <= 12; i++) {
    if (i % 2 === 0) {
        console.log(`Четное число ${i}`);
    }
}

// 2.
for (i = 10; i > 0; i--) {
    console.log(i);
}

// 3.

let i1 = 2;
while (i1 <= 12) {
    if (i1 % 2 === 0) {
        console.log(`Четное число ${i1}`);
    }
    i1++;
}

let i2 = 10;
while (i2 > 0) {
    console.log(i2);
    i2--;
}